<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</head>

<body>
    <div class="common">

        <div class="btn btn-default">vur bana</div>

    <div class="menu">
        <ul class="content">
            <li>1ci soz</li>
            <li>2ci soz</li>
            <li>3ci soz</li>
            <li>4ci soz</li>
            <li>5ci soz</li>
        </ul>
    </div>
    </div>
    
       

</body>

<script src="script.js"></script>

</html>